# FCG-Payments

./: FCG-Payments.sln  README.md  azure-pipelines.yml
.github/workflows/: payments-api-ci.yml  payments-consumer-ci.yml
FCG-Payments-WorkerService/: Dockerfile  FCG-Payments-WorkerService.csproj  Program.cs  appsettings.json
FCG-Payments-WorkerService/Consumers/: LibraryEventsConsumer.cs
FCG-Payments-WorkerService/Properties/: launchSettings.json
FCG-Payments.Api/: Dockerfile  FCG-Payments.Api.csproj  Program.cs  appsettings.json
FCG-Payments.Api/Controllers/: PaymentContoller.cs  PaymentController.cs
FCG-Payments.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
FCG-Payments.Api/Properties/: launchSettings.json
FCG-Payments.Application/: FCG-Payments.Application.csproj
FCG-Payments.Application/Payments/Requests/: PaymentRequest.cs
FCG-Payments.Application/Payments/Responses/: PaymentResponse.cs
FCG-Payments.Application/Payments/Services/: PaymentService.cs
FCG-Payments.Application/Payments/Validators/: LibraryOrderValidator.cs  PaymentRequestValidator.cs
FCG-Payments.Application/Shared/: DependencyInjection.cs
FCG-Payments.Application/Shared/Interfaces/: IEventPublisher.cs  IPaymentGateway.cs  IPaymentRepository.cs  IPaymentResolver.cs  IPaymentService.cs  IRepository.cs
FCG-Payments.Consumer/: Dockerfile  FCG-Payments.Consumer.csproj  Program.cs  appsettings.json
FCG-Payments.Consumer/Consumers/: LibrariesTopicConsumer.cs  PaymentsTopicConsumer.cs
FCG-Payments.Consumer/Properties/: launchSettings.json
FCG-Payments.Domain/: FCG-Payments.Domain.csproj
FCG-Payments.Domain/Payments/Entities/: Payment.cs
FCG-Payments.Domain/Payments/Enums/: EPaymentType.cs  EStatus.cs
FCG-Payments.Domain/Shared/: Entity.cs  ValueObject.cs
FCG-Payments.Infrastructure/: FCG-Payments.Infrastructure.csproj
FCG-Payments.Infrastructure/Migrations/: 20251123011918_initial.Designer.cs  20251123011918_initial.cs  20260105235943_Initial.Designer.cs  20260105235943_Initial.cs  PaymentDbContextModelSnapshot.cs
FCG-Payments.Infrastructure/Payments/Events/: ServiceBusEventPublisher.cs
FCG-Payments.Infrastructure/Payments/Mappings/: PaymentMap.cs
FCG-Payments.Infrastructure/Payments/Repositories/: PaymentRepository.cs
FCG-Payments.Infrastructure/Payments/Strategy/: PaymentFactory.cs  PaymentStrategy.cs  PaypalPayment.cs  PixPayment.cs
FCG-Payments.Infrastructure/Shared/: DependencyInjection.cs
FCG-Payments.Infrastructure/Shared/Repositories/: GenericRepository.cs
k8s/: configmap.yaml  namespace.yaml  secretproviderclass-payments.yaml
k8s/api/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/consumer/: deployment.yaml  hpa.yaml
(+1 files in other folders)
